﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
	<link rel="stylesheet" href="css/copyeditthis.css">
	<script type="text/javascript" src="js/questionss.js"></script>
	
</head>
<body>

    <script src="interaction.js"></script>

	<div id="saveIndicator"></div>	
	<div id="myProgress">
			Progress
		  <div id="myBar"></div>
		  
		  <div id="sentences"></div>
		<div id="correct_incorrect">CORRECT</div>
		
    <span id="question">Q1. First Qusetion here...?</span><br />

    <input type="radio" id="opone" name="answer" value="answer one" onclick="displayRadioValue ()">
    <label for="opone" id="labelOpOne">Option one</label><br>

    <input type="radio" id="optwo" name="answer" value="answer two" onclick="displayRadioValue ()">
    <label for="optwo" id="labelOpTwo">hahah</label><br>

    <input type="radio" id="opthree" name="answer" value="answer three" onclick="displayRadioValue ()">
    <label for="opthree" id="labelOpThree">Option three</label><br />

    <input type="radio" id="opfour" name="answer" value="answer four" onclick="displayRadioValue ()">
    <label for="opfour" id="labelOpFour">Option four</label>

    <br />
    <button name="QuesButton" type="button" onclick="showQuestion(0,0)">1</button>
    <button name="QuesButton" type="button" onclick="showQuestion(1,4)">2</button>
    <button name="QuesButton" type="button" onclick="showQuestion(2,8)">3</button>
    <button name="QuesButton" type="button" onclick="showQuestion(3,12)">4</button>
    <button name="QuesButton" type="button" onclick="showQuestion(4,16)">5</button>

    <br /><br /><br /><br /><br /><br />

    <span id="result"></span>

</body>
</html>
